server.port=9090
#\uFFFD\u0631\uFFFDthymeleaf\uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://47.92.225.99:3306/jd?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=zyh19980604zyh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.format_sql=true