# spring-boot

JavaDemo1/src/: Test.java
MavenWebDemo1/: pom.xml
MavenWebDemo1/src/main/java/com/madshines/servlet/: MyServlet.java
SpringBootES/: pom.xml
SpringBootES/src/main/java/com/madshines/springbootes/: SpringbootesApplication.java
SpringBootES/src/main/resources/: application.yaml
SpringBootES1/: pom.xml
SpringBootES1/src/main/java/com/madshines/: Springbootes1Application.java
SpringBootES1/src/test/java/com/madshines/: Springbootes1ApplicationTests.java
SpringBootESJinDong/: pom.xml
SpringBootESJinDong/src/main/java/com/madshines/: SpringbootesJindongApplication.java
SpringBootESJinDong/src/main/resources/: application.properties
SpringBootESJinDong/src/main/resources/templates/: index.html
SpringBootESJinDong/src/test/java/com/madshines/: SpringbootesJindongApplicationTests.java
SpringBootESTaoBao/: pom.xml
SpringBootESTaoBao/src/main/java/com/madshines/: SpringbootesTaobaoApplication.java
SpringBootESTaoBao/src/test/java/com/madshines/: SpringbootesTaobaoApplicationTests.java
SpringBootJDBC/: pom.xml
SpringBootJDBC/src/main/docker/: Dockerfile
SpringBootJDBC/src/main/resources/: application.properties  application.yml  banner.txt
SpringBootJpa/: pom.xml
SpringBootJpa/src/main/resources/: application.properties
SpringBootMybatis/: pom.xml
SpringBootMybatis/src/main/docker/: Dockerfile
SpringBootMybatis/src/main/resources/: application.yml
SpringBootMybatis/src/main/resources/mybatis/: mybatis-config.xml
SpringBootMybatis/src/main/resources/mybatis/mapper/: StudentMapper.xml
SpringBootProfile/: pom.xml
SpringBootProfile/src/main/resources/: application.properties  application.yaml
SpringBootSecurity/: pom.xml
SpringBootSecurity/src/main/java/com/madshines/: SpringBootSecurityApplication.java
SpringBootSecurity/src/main/resources/templates/: index.html
SpringBootSecurity/src/test/java/com/madshines/: SpringBootSecurityApplicationTests.java
SpringBootTest1/: pom.xml
SpringBootTest1/src/main/java/com/madshines/controller/: HelloController.java
SpringBootTest1/src/main/java/com/madshines/main/: HelloWorldMain.java
SpringBootTest2/: pom.xml
SpringBootTest2/src/main/docker/: Dockerfile
SpringBootTest2/src/main/resources/: application.yaml  beans.xml  student.properties
SpringBootTest3/: pom.xml
SpringBootTest3/src/main/java/com/madshines/: SpringBootTest3Application.java
SpringBootTest3/src/main/resources/: application.yaml
SpringBootTest3/src/main/resources/public/: index.html
SpringBootTest3/src/main/resources/templates/: ThymeleafTest.html  madshines.html
SpringBootTest3/src/test/java/com/madshines/: SpringBootTest3ApplicationTests.java
SpringBootTest4/: pom.xml
SpringBootTest4/src/main/java/com/madshines/: SpringBootTest4Application.java
SpringBootTest4/src/main/resources/templates/: 404.html  dashboard.html  index.html  list.html
SpringBootTest4/src/test/java/com/madshines/: SpringBootTest4ApplicationTests.java
SpringBootThymeleaf/: pom.xml
SpringBootThymeleaf/src/main/resources/templates/: success.html
(+63 files in other folders)
